# dotnet-ledger-consolidator

./: .gitignore  Makefile  README.md  dotnet-ledger-consolidator.sln
k6/: load_test.js
src/Consolidator.Api/: Consolidator.Api.csproj  ConsolidatorDbContext.cs  Program.cs
src/Consolidator.Api.Tests/: Consolidator.Api.Tests.csproj  ConsolidatorApiEndpointsTests.cs
src/Consolidator.Api/Consumers/: EntryRecordedConsumer.cs
src/Consolidator.Api/Entities/: DailyBalance.cs
src/Consolidator.Api/Migrations/: 20251007230259_Initial.cs
src/Consolidator.Api/Properties/: launchSettings.json
src/Gateway.Yarp/: Gateway.Yarp.csproj  Program.cs  appsettings.json
src/Gateway.Yarp/Properties/: launchSettings.json
src/Ledger.Api/: Ledger.Api.csproj  Program.cs
src/Ledger.Api.Tests/: Ledger.Api.Tests.csproj  LedgerApiEndpointsTests.cs
src/Ledger.Api/Properties/: launchSettings.json
src/Ledger.Application/: Ledger.Application.csproj
src/Ledger.Application/Commands/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs
src/Ledger.Application/Queries/: GetEntryByIdQuery.cs  GetEntryByIdQueryHandler.cs
src/Ledger.Domain/: Ledger.Domain.csproj
src/Ledger.Domain/Entities/: EntryType.cs  LedgerEntry.cs
src/Ledger.Infrastructure/: Ledger.Infrastructure.csproj  LedgerDbContext.cs  OutboxMessage.cs
src/Ledger.Infrastructure/Migrations/: 20251007230233_Initial.cs
src/Ledger.Infrastructure/Repositories/: LedgerRepository.cs
src/Ledger.Infrastructure/Services/: OutboxWorker.cs
src/Shared.Messaging/Events/: EntryRecorded.cs
