<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Ledger.Domain/Ledger.Domain.csproj" />
    <ProjectReference Include="../Ledger.Infrastructure/Ledger.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.Messaging/Shared.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- MediatR 11.x (evita problemas de restauração de versão) -->
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>
</Project>